# spring-cloud-alibaba-demo

./: README.md  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/jsjchai/entity/: User.java
spring-cloud-consumer-user/: pom.xml
spring-cloud-consumer-user/src/main/java/com/jsjchai/: UserConsumerApplication.java
spring-cloud-consumer-user/src/main/java/com/jsjchai/config/: FeignConfiguration.java  RuleConfiguration.java
spring-cloud-consumer-user/src/main/java/com/jsjchai/controller/: SentinelDemoController.java  UserController.java
spring-cloud-consumer-user/src/main/java/com/jsjchai/exception/: ExceptionUtil.java
spring-cloud-consumer-user/src/main/java/com/jsjchai/service/: UserCilentService.java
spring-cloud-consumer-user/src/main/java/com/jsjchai/service/impl/: UserCilentServiceFallback.java
spring-cloud-consumer-user/src/main/resources/: application.yml  flowrule.json
spring-cloud-nacos-config-user/: pom.xml
spring-cloud-nacos-config-user/src/main/java/com/jsjchai/: NacosConfigUserApplication.java
spring-cloud-nacos-config-user/src/main/java/com/jsjchai/controller/: UserConfigController.java  UserInfoController.java
spring-cloud-nacos-config-user/src/main/resources/: application.yml  bootstrap.properties
spring-cloud-provider-user/: pom.xml
spring-cloud-provider-user/src/main/java/com.jsjchai/: UserProviderApplication.java
spring-cloud-provider-user/src/main/java/com.jsjchai/controller/: UserController.java
spring-cloud-provider-user/src/main/java/com.jsjchai/dao/: UserDao.java
spring-cloud-provider-user/src/main/java/com.jsjchai/service/: UserService.java
spring-cloud-provider-user/src/main/java/com.jsjchai/service/impl/: UserServiceImpl.java
spring-cloud-provider-user/src/main/resources/: application.yml
spring-cloud-provider-user/src/main/resources/mybatis/mapper/: UserMapper.xml
